<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cactus World</title>
</head>
<body>
    <nav class="navbar navbar-expand">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand r " href="#" >Catcus World</a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav "></div>
            <ul class="navbar-nav ">
                <li class="nav-item active"><a class="nav-link r " href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link r" href="about.html" target="_blank">About Us</a></li>
                <li class="nav-item"><a class="nav-link r" href="facts.html" target="_blank">Facts</a></li>
                <li class="nav-item"><a class="nav-link r" href="news.html" target="_blank">News</a></li>
                <li class="nav-item"><a class="nav-link r" href="contact.html" target="_blank">Contact Us</a></li>
            </ul>
            <nav class="navbar navbar-expand-sm bg-success navbar-success">
                <div class="container">
                    <div class="search bar">
                        <form class="form-inline" action="/action_page.html">
                            <input class="form-control mr-sm-2" type="text" placeholder="Search">
                            <button class="btn btn-primary" type="submit">Search</button>
                          </form>
                    </div>
                </div>
                
            </nav>
            </div> 
            </div>  
        </div>
        <div class="cart shopping-cart">
            <i class="fas fa-cart-plus"></i>
        </div>
    </nav>
  
    <div class="container">
        <div class="jumbotron style"> 
            <h1> <b> Welcome To Cactus World </b></h1> 
            <br>
            <h2 >  
                <em> Our Company Boast The Best Cactus Plant In The World </em> <hr>
             </h2>
            
        </div>
        <section class="slider-section ">
            <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselIndicators" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="images/thumbnails/imagesTS402X4E.jpg" alt="First slide" />
                        <div class="carousel-caption d-md-block">
                            <h3><b>Name: </b>Aloe Vera</h3>
                            <!-- <h3><b>Origin: </b></h3> -->
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/thumbnails/cactus-plant-pot-plant-prickly.jpg" alt="Second slide" />
                        <div class="carousel-caption d-md-block yes">
                            <h3><b>Name: </b>cactus-plant-pot-plant-prickly</h3>
                            <!-- <h3><b>Origin: </b></h3> -->
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/thumbnails/images.jpg" alt="Third slide" />
                        <div class="carousel-caption d-md-block yes">
                            <h3><b>Name: </b>Ariocarpus Iloydii</h3>
                            <!-- <h3><b>Origin: </b></h3> -->
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/thumbnails/imagesPN658G1S.jpg" alt="Fourth slide" />
                        <div class="carousel-caption d-md-block">
                            <h3><b>Name: </b>Ariocarpus Iloydii</h3>
                            <!-- <h3><b>Origin: </b></h3> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <div class="row">
            <div class="col-6">
                <h2>Overview</h2>
                <p>
                    Elegant home decoration is a present-day model hence, a beautifully decorated home is a source of happiness. A cactus plant adds a striking view to a nicely decorated home and thanks to its unique shape, size, and flower. Cactus plants are typically found in drought vicinity; this means that they are adapted to live in a hot environment such as desert hence they can perfectly survive the warm condition associated with centrally heated home. A cactus plant requires moderate watering. It is better to underwater than to overwater it.
                </p>
                <p>
                    A cactus plant stores moisture in its root, stems, and leaves. It regulates its food intake hence it is self-sustaining. The cactus plant can cope well in direct sunlight, it likes the light, airy and warm environment. However, the ideal temperature for it is 18 degrees Celsius.
                </p>
            </div>
            <br>
            <br>

            <div class="col-6">   
               <br>
               <br>
                <p>
                    <img class="img-fluid shape" src="images/thumbnails/green-cactus-plants-2228874.jpg" alt="green-cactus-plants">
                </p>
            </div>    
            <br>
            <br>
        <div class="row">
            <div class="col-6">
                <p>
                    <img class="img-fluid shape" src="images/thumbnails/baby-cactus-plant-in-white-pot.jpg" alt="Cactus plant in white pot">
                </p>
            </div>
            <div class="col-6">
                <h2>How To Look After A Cactus Plant</h2>
                <p> 
                    Providing a general tip to caring for a cactus or succulent group is not an easy task. Cactus plant comes in a unique shape. They can be in small, delicate to large or more striking and as a result, there will always be a cactus plant to suit the comfort of every home. The cactus plant can survive in a dry environment such as desert land. Also, the cactus can retain water for a longer period. However, it is not an easy task to look after the cactus plant.
                </p>
            </div>
           
        </div>
        
        <br>
        <br>
        <div class="row">
            <div class="col-6">
                <h2>Choosing A Cactus </h2>
                <p>
                    Cactus plants are succulents by nature. The factor to consider when choosing cacti is their areoles which are not proving to be in succulents. Identifying the specific species of the cactus to keep is very important. For an instant, most succulents grow in low moisture, sunny climate and high temperature as seen in the desert and some succulent such as Epiphyllum grow in the rainforest. It is important to be mindful of the environmental factor in which the succulent thrive and ensure that the best possible condition to enhance growth are met to achieve the best possible result.
                </p>
            </div>
            <div class="col-6">
                <img class="img-fluid shape" src="images/thumbnails/cactus-plant-pot-plant-prickly.jpg" alt="Cactus">
            </div>
        </div>

            <br>
            <br>

        <div class="row">
            <div class="col-6">
                <img class="img-fluif shape" src="images/thumbnails/images.jpg" alt="Cactus plant">
            </div>
            <div class="col-6">
                <h2>Creating The Ideal Environment For Cactus</h2>
                <p>
                    Having identified your cactus type, the next step is to create the right environment for it. select an open and free draining pot to prevent waterlogging and best recreate the ideal habitat for your succulent. Cacti and succulents are okay to be kept on a windowsill for a long period (all year round in the most part), however, certain species need to be stored in a semi-shade environment e.g Rhipsalis. Maintaining the requirements of your cactus is paramount to its sustainability.  The ideal temperature of the cactus plant at night is a minimum of 8-10°C (46-50°F).
                </p>
            </div>
        
        </div>
                
        </div>

    </div>
       
     
    <br>
  
  <!-- START OF FOOTER -->
  <br>
   
  <footer id="footer" role="contentinfo">
    <div class="container-fluif primary">
        <div class="row">
            <div class="col-4">
                <div class="container ">
                    <div class="footerTop row">
                        <section id="nav_menu">
                            <div class="footerTitle">About us</div>
                            <div class="menu-main-menu-container">
                                <ul id="menu-main-menu" class="menu list">
                                    <li><a href="index.html" aria-current="page">Home</a></li>
                                    <li><a href="about.html">Gallery</a></li>
                                    <li><a href="about.html">Fact</a></li>
                                    <li><a href="news.html">News</a></li>
                                    <li><a href="call.chimamadu@gmail.com">Help &#038; Advice</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <section id="text" >
                    <div class="footerTitle">Trade enquiries</div>
                    <div class="textwidget"><p>Tel: 01353 000 000</p>
                        <p>Email: <a href="call.chi@gmail.com">call.chi@gmail.com</a></p>
                        <p>Northumberland  Close<br />
                            Cambridge,<br />
                            Cambridgeshire,<br />
                            CB0 00F</p>
                    </div>
                    <div class="social disable">
                        <p>Follow us:</p>
                        <a href="#" class="facebook">Facebook</a>
                        <a href="#" class="instagram">Twitter</a>
                        <a href="#" class="youtube">YouTube</a>
                        <a href="#" class="instagram">Instagram</a>
<!--                           
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-telegram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i> -->
                       
                
                    </div>       

                </section>
            </div>
            <div class="col-4">
              <h6>We accept:</h6>
                <div class="cards ">
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-paypal"></i>
                    <i class="fab fa-apple-pay"></i>
                    <i class="fab fa-amazon-pay"></i>
                    <i class="fas fa-credit-card"></i>
                    <i class="far fa-credit-card"></i>
                </div>
                
                <div class="newsletterColumn">
                    <div class="footerTitle">Subscribe</div>
                    <form action="index.html" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <label for="mce-EMAIL">Enter your name and email address to receive the latest cactus plants news</label>
                        <input type="text" value="" name="LNAME" class="emailAddress" id="mce-LNAME" placeholder="NAME">
                        <input type="text" name="EMAIL" class="emailAddress" id="mce-EMAIL" placeholder="EMAIL">
                        <input type="submit" class="newsletterButton">
                    </form>
                         
                </div>
            </div>        
            
        </div>
    </div> 
    <footer class="footer-2">
        <div class="container-fluid right">
            <p> (C) Cactus World 2020</p>
        </div>
    </footer>      
</footer>      
  
</body>
</html>